# barbershop_web_platform

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/app/barbershop/: BarbershopApplication.java  DemoApplication.java
src/main/java/com/app/barbershopweb/: BarbershopApplication.java
src/main/java/com/app/barbershopweb/aws/s3/: S3Config.java  S3Service.java  (+1 more)
src/main/java/com/app/barbershopweb/barbershop/: Barbershop.java  BarbershopController.java  BarbershopConverter.java  BarbershopDto.java  BarbershopService.java
src/main/java/com/app/barbershopweb/error/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/app/barbershopweb/exception/: DbUniqueConstraintsViolationException.java  FileException.java  InvalidBusinessDataFormatException.java  MailException.java  MinioClientException.java  NotFoundException.java  ValidationException.java
src/main/java/com/app/barbershopweb/mailservice/: MailService.java
src/main/java/com/app/barbershopweb/minio/: MinioConfig.java  MinioService.java  MinioServiceUtils.java
src/main/java/com/app/barbershopweb/openapi/: OpenApiConfig.java
src/main/java/com/app/barbershopweb/order/: Order.java  OrderController.java  OrderConverter.java  OrderDto.java  OrderService.java
src/main/java/com/app/barbershopweb/security/: SecurityConfig.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/app/barbershopweb/user/: UserController.java  UserConverter.java  UserService.java  Users.java  UsersDto.java
src/main/java/com/app/barbershopweb/util/: MultipartFileUtil.java
src/main/java/com/app/barbershopweb/workspace/: Workspace.java  WorkspaceController.java  WorkspaceConverter.java  WorkspaceDto.java  WorkspaceService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: init.sql
src/main/resources/db/init/: V20220323132330__insert_initial_data.sql
src/main/resources/db/migration/: V20220204125714__create_customer_table.sql  V20220204132511__create_order_table.sql  V20220206123322__create_table_user_.sql  V20220206123322__create_table_users_.sql  V20220206134349__create_table_role.sql  V20220206134542__create_table_user__role.sql  V20220206134542__create_table_user_role.sql  V20220206135255__create_table_job_position.sql  V20220206135320__create_table_barbershop.sql  V20220206135521__create_table_staff_info.sql  V20220206135521__create_table_users_barbershop.sql  V20220206135521__create_table_workspace.sql  V20220206142026__create_table_user__staff_info.sql  V20220206142026__create_table_user_staff_info.sql  V20220206143307__create_table_time_slot.sql  V20220206143654__create_table_barber_customer_slot.sql  V20220206143654__create_table_orders.sql  V20220206143657__create_table_user_credentials.sql  V20220206151652__create_table_order_.sql  V20220206151652__create_table_orders_.sql  V20220323132330__insert_initial_data.sql
src/test/java/com/app/barbershop/: DemoApplicationTests.java
src/test/java/com/app/barbershopweb/: BarbershopApplicationTests.java
src/test/java/com/app/barbershopweb/barbershop/: BarbershopTestConstants.java
src/test/java/com/app/barbershopweb/database/: AbstractJdbcRepositoryTest.java
src/test/java/com/app/barbershopweb/integrationtests/: AbstractAwsIT.java  AbstractIT.java  AbstractMinioIT.java  BarbershopErrorHandlerIT.java  BarbershopIT.java
src/test/java/com/app/barbershopweb/mailservice/: MailServiceTest.java
src/test/java/com/app/barbershopweb/minio/: MinioServiceTest.java
src/test/java/com/app/barbershopweb/security/: TestCredentialsRepository.java
src/test/java/com/app/barbershopweb/user/: UserTestConstants.java
src/test/java/com/app/barbershopweb/users/: UserTestConstants.java
src/test/java/com/app/barbershopweb/workspace/: WorkspaceTestConstants.java
src/test/resources/: application-test.properties  logback-test.xml
(+286 files in other folders)
