plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.flywaydb:flyway-core:8.5.4'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation("io.minio:minio:8.2.1")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.sentry:sentry-logback:5.7.3'
    implementation 'io.sentry:sentry-spring-boot-starter:5.7.3'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testImplementation "org.testcontainers:localstack:1.16.3"
    testImplementation "org.testcontainers:postgresql:1.16.3"
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    testImplementation 'org.mockito:mockito-inline:4.4.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
