spring.application.name=barbershop_web_platform

spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration, classpath:db/init
sentry.dsn=https://fb4a3e4452344d0a907e5415f612e0d1@o1240241.ingest.sentry.io/6392285

spring.mail.host=${MAILHOG_HOST}
spring.mail.port=${MAILHOG_PORT}

minio.bucket.name=${MINIO_BUCKET_NAME}
minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.main.allow-bean-definition-overriding=true