spring.application.name = barbershop_web_platform

spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop_web
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.flyway.baseline-on-migrate=true

