spring.application.name = barbershop_web_platform

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres


