spring.application.name = barbershop_web_platform

spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.flyway.locations=classpath:db/migration, classpath:db/init

aws.service.credentials.access.key.id=${AWS_S3_ACCESS_KEY_ID}
aws.service.credentials.secret.access.key=${AWS_S3_SECRET_ACCESS_KEY}
